NybleRoot ../nyble.dev
Output out
SillyGifs /Users/gen/sillygifs
	Symlink false

Copy styles
Copy media
Copy scripts

Build index.html
Build things.html
Build sillygifs.html
Build now.html
Build arvelie.html